components:
  requestBodies:
    ProductPayload:
      type: "object"
      required:
        - "title"
        - "price"
        - "thumbnail"
      properties:
        title:
          type: "string"
          description: "The title of the product"
        price:
          type: "number"
          description: "The price for the product"
        thumbnail:
          type: "string"
          description: "The URL of the product Thumbnail"
      example:
        title: "Calculator"
        price: 99.99
        thumbnail: "https://encrypted-tbn0.gstatic.com/images"