components:
  schemas:
    Product:
      type: "object"
      required:
        - "id"
        - "title"
        - "price"
        - "thumbnail"
      properties:
        id:
          type: "string"
          description: "The auto-generated id for the product"
        title:
          type: "string"
          description: "The title of the product"
        price:
          type: "number"
          description: "The price for the product"
        thumbnail:
          type: "string"
          description: "The URL of the product Thumbnail"
      example:
        id: "2c1f5372-28b9-4e95-846e-aba966aa12eb"
        title: "Calculator"
        price: 99.99
        thumbnail: "https://encrypted-tbn0.gstatic.com/images"