<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My App!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-dark custom-nav-background">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img
            src="https://uilogos.co/img/logomark/lighting.png"
            alt=""
            width="25"
            height="24"
            class="d-inline-block align-text-top"
          />
          <span class="navbar-text"> My App!</span>
        </a>
      </div>
    </nav>
    <div class="container login-container">
      <div
        class="card"
        style="max-width: 1280px;"
      >
        <div class="row g-0">
          <div class="col-md-8" style="display: flex;">
            <img
              src="https://images.unsplash.com/photo-1511447333015-45b65e60f6d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1910&q=80"
              class="nav-img"
              alt="..."
            />
          </div>
          <div class="col-md-4">
            <div class="card-body">
              <form action="/login" method="post">
                <div style="margin-bottom: 125px;">
                  <h3 class="text-center">Login</h3>
                </div>
                <div class="mb-4">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" name="email" required>
                  <label for="password" class="form-label">Password</label>
                  <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="d-flex justify-content-center">
                  <button type="submit" class="btn btn-default login-button">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
