<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My App!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="alert alert-danger">You don't have enough founds to complete this task</h1>
      <h5 class="alert alert-warning"> Please select a different account</h2>
      <button class="btn btn-primary" onclick="return redirectToProfile()">Volver</button>
    </div>
    <script>
      const redirectToProfile = () => {
        window.location.href = '/profile';
      };
    </script>
  </body>
</html>
