/* width */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #6610f2 10%, #212529);
  border-radius: 10px; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

body {
  background-color: rgb(33, 37, 41);
}

.custom-nav-background {
  background: linear-gradient(to right, #212529 5%, #6610f2 80%, #212529);
}

.nav-img {
  width: 100%;
  min-height: 100%;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.login-button {
  background-color: #6610f2;
  color: white;
  width: 50%;
  justify-self: center;
}