// Operadores bit a bit
const repeat = (text, times) => {
  let result = '';
  while (times > 1) {
    if (times & 1) {
      result += text
    }
    times >>= 1;
    text += text;
  }
  return result + text;
}

module.exports = {
  repeat
};



const express = require('express');
const compression = require('compression');
const { repeat } = require('./utils/utils');

const PORT = 8080;

const app = express();

app.get('/saludo', (req, res) => {
  res.send(repeat('Hola qué tal?', 1000));
});

app.get('/saludozip', compression(), (req, res) => {
  res.send(repeat('Hola qué tal?', 1000));
});

app.listen(PORT, () => {
  console.log('Listening on port ', PORT);
})
